<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico" />

    <title>Davi Sales Barreira - Personal Website</title>

    <!--[> Bootstrap Core CSS <]-->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <!--<link href="css/heroic-features.css" rel="stylesheet">-->

    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


  <div class="container">

    <div class='row'>
      <div class="col-md-2 sidebar">
        <a href="index.html"><h1 class='davi-sidebar'>Davi.SB</h1></a>
        <ul class='nav navbar-stacked'>
          <li class='davi'><a href="aboutme.html">Quem sou</a></li>
          <li class='davi'><a href="publications.html">Trabalhos</a></li>
          <li class='davi active'><a href="cv.html">Currículo</a></li>
          <!--<li class='davi'>About Me</li>-->
          <!--<li class='davi'>About Me</li>-->
        </ul>
      </div>

      <div class="col-md-9 davi-col">
        <h1 class='davi'>Currículo</h1>
        <p class='text-right'><strong>Curriculum vitae: <a href="files/cv_davi2016.pdf" class='davi'><i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></strong></p>
        <h3><strong>
            <span class="glyphicon glyphicon-education"
                  aria-hidden="true"></span>
              Formação acadêmica 
           </strong></h3>
        <br>

        <div class="row">
          <div class="col-xs-8">
            <h4>Universidade Federal do Ceará</h4>
            <p><i>Graduação em Engenharia Civil</i></p>
          </div>
          <div class="col-xs-4 text-right">
            <h4>Brasil</h4>
            <p><i>Janeiro/2010 - Março/2016</i></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <h4>The University of Queensland</h4>
            <p><i>Graduação em Engenharia Civil - Intercâmbio acadêmico com duração de um ano</i></p>
            <p></p>
          </div>
          <div class="col-xs-4 text-right">
            <h4>Austrália</h4>
            <p><i>Janeiro/2013</i></p>
          </div>
        </div>

        <br>
        <h3><strong>
            <span class="glyphicon glyphicon-briefcase"
                  aria-hidden="true"></span>
              Experiência Profissional
           </strong></h3>
        <br>

        <div class="row">
          <div class="col-xs-8">
            <h4>DCSE - Dácio Carvalho Soluções Estruturais</h4>
            <p><i>Estagiário</i></p>
          </div>
          <div class="col-xs-4 text-right">
            <h4></h4>
            <p><i>Março/2015 - Outubro/2015</i></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <h4>CAGECE - Companhia de Água e Esgoto do Ceará</h4>
            <p><i>Estagiário</i></p>
            <p></p>
          </div>
          <div class="col-xs-4 text-right">
            <h4></h4>
            <p><i>Setembro/2014 - Fevereiro/2015</i></p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <h4>Engesoft Engenharia e Consultoria</h4>
            <p><i>Estagiário</i></p>
            <p></p>
          </div>
          <div class="col-xs-4 text-right">
            <h4></h4>
            <p><i>Abril/2014 - Setembro/2015</i></p>
          </div>
        </div>

      </div>
    </div>
  <!--Webdesign based on paper.js-->
  </div>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>


</html>
